# ContactManagement

./: build.gradle
app/: build.gradle  configuration.gradle  google-services.json
app/src/androidTest/java/com/project/contactmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/contactmanagement/adduser/model/: UserModel.java
app/src/main/java/com/project/contactmanagement/adduser/presenter/: AddUserImplementor.java  AddUserPresenter.java
app/src/main/java/com/project/contactmanagement/adduser/view/: AddNewUser.java  AddUserView.java
app/src/main/java/com/project/contactmanagement/application/: MainApplication.java
app/src/main/java/com/project/contactmanagement/application/component/: AppComponent.java
app/src/main/java/com/project/contactmanagement/application/module/: AppModule.java
app/src/main/java/com/project/contactmanagement/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/project/contactmanagement/login/model/: User.java
app/src/main/java/com/project/contactmanagement/login/presenter/: LoginImplementor.java  LoginPresenter.java
app/src/main/java/com/project/contactmanagement/login/view/: GoogleSignInActivity.java  LoginActivity.java  LoginView.java
app/src/main/java/com/project/contactmanagement/register/model/: RegisterModel.java
app/src/main/java/com/project/contactmanagement/register/presenter/: RegisterImplementor.java  RegisterPresenter.java
app/src/main/java/com/project/contactmanagement/register/view/: RegisterActivity.java  RegisterView.java
app/src/main/java/com/project/contactmanagement/retriveuser/model/: UserParser.java
app/src/main/java/com/project/contactmanagement/retriveuser/presenter/: UserListImplementor.java  UserListPresenter.java
app/src/main/java/com/project/contactmanagement/utils/: BlurBuilder.java  NetworkUtils.java  TextViewUtils.java
app/src/main/kotlin/: AddUser.kt
app/src/main/res/layout/: activity_google.xml  activity_login.xml  activity_register.xml  add_user.xml  logged_in_user_details_fragment.xml  tool_bar.xml  user_details.xml  user_list.xml  user_list_single_item.xml
app/src/main/res/menu/: user_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/project/contactmanagement/: ExampleUnitTest.java
(+15 files in other folders)
