apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply from: 'configuration.gradle'
android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.project.contactmanagement"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi project.targetSdkVersion
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.google.firebase:firebase-firestore:${firebaseVersion}"
    implementation "com.google.firebase:firebase-core:${firebaseVersion}"
    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation "com.google.dagger:dagger:${draggerVersion}"
    implementation "com.google.dagger:dagger-android:${draggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${draggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${draggerVersion}"

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
